NODE_ENV=production
PORT=5000


# DB CONFIGS
DATABASE_URL="postgresql://euhan:12345678@localhost:5432/gymclass?schema=public"

BCRYPT_SALT_ROUNDS=12
DEFAULT_ADMIN_PASS=admin123456
DEFAULT_TRAINER_PASS=trainer123456
DEFAULT_TRAINEE_PASS=trainee123456

# JWT CONF
JWT_SECRET=euhansarkar
JWT_REFRESH_SECRET=euhansarkarrefresh
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d

# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=
